spring.application.name=HRM-Project
server.port=${PORT}

#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:config.xml

#DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}